<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_nice">

    <fragment
        android:id="@+id/nav_nice"
        android:name="com.example.listr.Nice"
        android:label="@string/menu_nice"
        tools:layout="@layout/fragment_nice" />

    <fragment
        android:id="@+id/nav_naughty"
        android:name="com.example.listr.Naughty"
        android:label="@string/menu_naughty"
        tools:layout="@layout/fragment_naughty" />

</navigation>